<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Golden Visa</title>


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../work/css/styles.css">
  </head>
  <body>
    <!-- Side by side text and image -->
     <div class="container mb-4">
        <div class="row">
          <div class="d-flex flex-wrap flex-row-reverse">
            <div class="col-md-6 order-md-1">
              <i class="fas fa-quote-right mt-5"></i>
                <h2 class="mt-2">What are <span style="color: #ffcb43;"> Golden Visas</span> anyway?</h2>
                <hr align="left" width="10%" size="30px">
                <p> Golden Visas, also known as ‘Investors Residency’, are residency visas some
                        countries (including Spain), issue to those who invest in the country. The Golden Visa not only grants the investor and their family residency and work permits, it also gives them access to the entire EU
                    Zone.</p>
            </div>
            <div class="mt-5 col-md-6 order-md-2">
              <img src="../work/images/Screenshot+from+2019-07-08+14-46-43.png" alt="Golden Visa">
            </div>
          </div>
        </div>
        <br><br><br><br><br><br><br>
        <div class="row">
          <div class="d-flex flex-wrap flex-row">
            <div class="col-md-6 order-md-1">
                <i class="fas fa-quote-right"></i>
                <h2 class="mt-2">No Requirements needed</h2>
                <hr align="left" width="10%" size="30px">
                <p> With Spanish Golden Visas, there are no requirements to live in the country for a given
                        period of time. Residents usually qualify for citizenship after 10 years of living in the country, but applicants from countries that were former Spanish colonies can qualify after just 5 years or even
                        less. Filipino citizenship applicants can qualify after just two years.</p>
            </div>
            <div class="col-md-6 order-sm-2 order-md-2">
              <img class="req" src="../work/images/Group+3+(1).png" alt="Golden Visa">
            </div>
          </div>
        </div>
    </div>

    <!-- Text and Modal -->
    <div class="bg">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
              <h2>Learn about your <span style="color: #ffcb43;">future investment</span></h2>
                <hr align="center" width="4%" size="30px">
          </div>
        </div>
        <div class="row">
          <div class="d-flex flex-wrap flex-row">
            <div class="mt-4 col-sm-12 col-md-6 wht">
                <div class="map-content">
                    <p>The Building Zona Franca was built around 2008-2009, a former Philipps factory. It is located near Gran Via L’H district, one of Barcelona’s largest business districts. Catalogued as a City Heritage building in Passeig Zona Franca, the building has a surface area of 8,231.95m².<br><br>
                      The building contains 26 units and has a total value of €26,000,000, some of which are already currently leased. For the investment the building will be equivalent to 52 shares, with each costing €500,000.
                    </p>
                </div>
            </div>
            <div class="mt-4 col-sm-12 col-md-6">
              <div class="orience-map">
                  <img src="../work/images/location.png" alt="Zona Franca Location">
              </div>
            </div>
          </div>
        </div>
          <div class="row">
              <div class="images">
                <img src="../work/images/img1.png" class="img-responsive">
                <img src="../work/images/img2.png" class="img-responsive">
                <img src="../work/images/img3.png" class="img-responsive">
                <img src="../work/images/img4.png" class="img-responsive">
              </div>
          </div>
      </div>
    </div>

    <!-- Contact Us Form -->
    <div class="contact">
      <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-12">
                <div class="contact-inquiry mb-5">
                  <h4><span style="color: #ffcb43;">Interested? Got Questions?</span></h4>
                  <h3><span style="color: #FFFFFF;">Send us a message here</span></h3>
                </div>
                <div class="contact-form">
                  <form action="#">
                      <div class="form-group">
                        <label for="name"><span style="color: #FFFFFF;">Name</span></label>
                        <input type="text" name="name" class="form-control">
                      </div>
                      <div class="form-group">
                        <label for="email"><span style="color: #FFFFFF;">Email</span></label>
                        <input type="email" name="email" class="form-control">
                      </div>
                      <div class="form-group">
                        <label for="message"><span style="color: #FFFFFF;">Message</span></label>
                        <textarea class="form-control" name="message" rows="3"></textarea>
                      </div>
                      <div class="form-group">
                        <label for="phone"><span style="color: #FFFFFF;">Phone</span></label>
                        <input type="number" name="phone" class="form-control">
                      </div>
                  </form>
                  <button class="btn btn-lg" type="submit" name="submitBtn">Send Message</button>
                </div>
            </div>
            <div class="col-md-5 col-sm-12">
                <div class="contact-content">
                    <p>Call us through mobile or Whatsapp</p>
                    <span ><i class="fas fa-phone-volume fa-3x mt-3"></i></span>
                    <p class="mt-5">Contact us via email</p>
                    <span><i class="fas fa-envelope fa-3x"></i></span>
                </div>
            </div>
        </div>
      </div>
    </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/acc49c074c.js" crossorigin="anonymous"></script>
  </body>
</html>
